<html>
<head>
  <title>Bob Lail</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no, viewport-fit=cover">

  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i|Open+Sans+Condensed:300,700|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

  <style type="text/css" media="print">
    @page {
      size: 8.5in 11in;
      margin-top: 0.5in;
      margin-bottom: 0.5in;
      margin-left: 0.5in;
      margin-right: 0.5in;
    }
  </style>

  <style type="text/css">
    body {
      margin: 0;
      font-family: Merriweather;
      font-size: 10.5pt;
      line-height: 1.666666;
      padding: 1.5rem;
    }

    a, a:visited {
      color: #00c1a1;
    }

    a.fa-external-link-alt {
      text-decoration: none;
      font-size: 0.833333em;
      margin-left: 0.5em;
    }

    p {
      margin: 0;
    }

    article p + p {
      margin-top: 0.833333em;
    }

    article p.highlight {
      border-left: 4px solid rgb(0, 193, 161);
      margin-left: -14px;
      padding-left: 10px;

      margin: -2px -2px -2px -14px;
      padding: 2px 2px 2px 10px;
      background: rgba(0, 193, 161, 0.07);
    }

    article p + p.highlight {
      margin-top: calc(0.833333em - 2px);
    }

    code {
      font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
      padding: 0.2em 0.4em;
      margin: 0;
      font-size: 85%;
      background-color: rgba(27,31,35,0.05);
      border-radius: 3px;
    }

    header h1 {
      display: inline-block;
      font-weight: 900;
      font-size: 3em;
      margin: 0;
    }

    header .contact-information {
      float: right;
      text-align: right;
      font-size: 0.833333em;
      font-family: 'Open Sans';
    }

    h3 {
      font-family: 'Open Sans';
      text-transform: uppercase;
      color: #00c1a1;
      font-size: 1em;
      margin: 3.333333em 0 0.8333333em;
      font-weight: 600;
    }

    section {
      page-break-inside: avoid;
    }

    h4 {
      margin: 0 0 0.333333em 0;
      font-weight: 900;
      font-size: 1.125em;
    }

    b {
      font-weight: 900;
    }

    article {
      margin: 0 0 1.666666em 0;
      page-break-inside: avoid;
    }

    article + article {
      margin-top: 1.666666em;
    }

    h6 {
      font-family: 'Open Sans';
      font-weight: 500;
      text-transform: uppercase;
      color: #555;
      font-size: 0.9em;
      margin: 0;
      line-height: 1.8518511111;
      white-space: nowrap;
    }

    .company {
      /* font-weight: 500;
      font-style: italic;
      white-space: nowrap; */
      text-transform: none;
    }

    .company::before {
      content: '  |  ';
      white-space: pre;
    }

    .incomplete {
      background: #ffd;
    }
  </style>

  <style type="text/css" media="screen and (min-width: 8.5in)">
    html {
      background: #f6f6f6;
    }

    body {
      box-sizing: border-box;
      max-width: 8.5in;
      padding: 0.5in;
      margin: 0.25in auto;
      background: white;
      border: 1px solid #dedede;
      box-shadow: -2px 3px 2px 0 rgba(0, 0, 0, 0.1);
    }
  </style>

  <style type="text/css" media="print, (min-width: 8.5in)">
    main, header {
      display: grid;
      grid-template-columns: 5in 2in;
      grid-column-gap: 0.5in;
    }

    header .contact-information {
      float: none;
      text-align: left;
    }

    .secondary article {
      font-size: 0.83333333333em;
    }
  </style>

  <style type="text/css" media="print">
    a.fa-external-link-alt:not(.printable) { display: none; }
    a.fa-external-link-alt.printable::before { display: none; }
    a.fa-external-link-alt.printable::after {
      content: attr(title);
      color: black !important;
      font-family: 'Open Sans';
      font-weight: normal;
      font-style: italic;
    }
    a.fa-external-link-alt.printable { font-size: inherit; }
    .tmblr-iframe { display: none; }
  </style>
</head>
<body>
  <header>
    <h1>Bob Lail</h1>

    <div class="contact-information">
      <p class="website">
        <a href="http://boblail.com/resume">boblail.com/resume</a>
      </p>
      <p class="website">
        <a href="https://github.com/boblail">github.com/boblail</a>
      </p>
      <p class="website">
        <a href="http://boblail.com">boblail.com</a>
      </p>
    </div>
  </header>

  <main>
    <div class="primary">
      <section>
        <h3>Work Experience</h3>

        <article class="role">
          <h6 class="date-range">
            <span class="date">Dec 24, 2012</span> —
            <span class="date">present</span>

            <span class="company">Concordia Publishing House</span>
          </h6>
          <h4>Manager/Senior Developer, Product Development</h4>
          <p>
            An amalgam of three roles. As Manager<!--(10–30% of time)-->, I am responsible
            for hiring, coaching, and providing direction to 3–5 developers. As
            Product Designer<!--(10–50% of time)-->, I am responsible for anticipating
            questions, sketching or prototyping alternatives, and leading
            Incubations. As Senior Developer<!--(40-80% of time)-->, I am
            responsible for developing and supporting several products,
            reviewing pull requests and providing architectural guidance,
            and ensuring that production apps are reliable.
          </p>
          <p class="highlight">
            During this time, I led the development of—and my team released—five
            new products.<!-- (My Sunday Solutions, Members, Unite, Ledger, Builder) -->
            I established processes for code review, gathering and
            analyzing customer feedback, and roadmapping. I also automated
            deploys and other ops tasks and moved our projects from physical
            servers to PaaS options like Heroku, EngineYard, and AWS.
          </p>
        </article>

        <article class="role">
          <h6 class="date-range">
            <span class="date">Jan 18, 2010</span> —
            <span class="date">Dec 24, 2012</span>

            <span class="company">Concordia Publishing House</span>
          </h6>
          <h4>Lead Developer</h4>
          <p>
            I was responsible for developing and supporting several products,
            helping product owners to incubate their product ideas, and
            managing vendors.
          </p>
          <!-- <p>
            During this time, I introduced Git and GitHub, set up Jenkins
            to run our tests, and started "Nanoconfs": semi-weekly
            Nanoconf
          </p> -->
        </article>

        <article class="role">
          <h6 class="date-range">
            <span class="date">Jan 24, 2005</span> —
            <span class="date">Jan 18, 2010</span>

            <span class="company">Concordia Publishing House</span>
          </h6>
          <h4>Developer</h4>
          <p>
            I was responsible for developing and supporting <em>Lutheran Service
            Builder</em>. This included gathering feedback, prioritizing work,
            designing interfaces and icons, programming, troubleshooting and
            maintenance.
          </p>
        </article>
      </section>

      <section>
        <h3>Achievements</h3>

        <article class="achievement">
          <h6 class="date">Jul 31, 2018</h6>
          <p>
            Released app.lutheranservicebuilder.com<a target="_blank" href="https://app.lutheranservicebuilder.com" class="fas fa-external-link-alt"></a>,
            a rewrite of <em>Lutheran Service Builder</em> that moved the desktop
            application to the Web. Over the course of the project, we met 1-on-1
            with many customers and analyzed a tremendous amount of data to improve
            nearly every aspect of the product. When we launched (on-time and
            without incident), our customers adopted the New Builder enthusiastically.
          </p>
        </article>

        <article class="achievement">
          <h6 class="date">Aug 11, 2016</h6>
          <!-- Jul 29 is the last Friday in the Roadmap -->
          <!-- Aug 11 is the Release Party / Open House -->
          <p>
            Led a team of 6 developers to the successful completion of a two-year
            roadmap. During this roadmap, we released hundreds of new features for
            a suite of three products. As importantly, we flipped our process from
            being reactive to proactive, harnessed customer feedback better, and
            incorporated Product Design into our process. By the end of the
            roadmap, we saw a leap in customer satisfaction survey results.
          </p>

        </article>

        <article class="achievement">
          <h6 class="date">Feb 18, 2013</h6>
          <p>
            Completed a research project into Software Development metaphors,
            processes, and methodologies for Senior Leadership. We immediately
            started working in sprints and set up weekly incubations with stakeholders.
            Later, that cadence and those communication channels enabled us to
            evolve the processes that led to our successes with the roadmaps we
            completed in 2016 and 2018.
          </p>
          <!--
          <p>
            A complete bibliography is over 40 works, but most significant sources include:
          </p>
          <ul>
            <li><em>The Principles of Product Development FLOW,</em> Donald Reinertsen</li>
            <li><em>Code Complete 2,</em> Steve McConnell</li>
            <li><em>Implementing Lean Software Development,</em> Mary and Tom Poppendieck</li>
            <li>Interviews with Kent Beck</li>
          </ul>
          -->
        </article>

        <article class="achievement">
          <h6 class="date">Nov 16, 2004</h6>
          <p class="highlight">
            Pitched a product I developed, <em>Lutheran Service Builder</em>,
            to representatives from Concordia Publishing House. Within a few weeks,
            they bought my work and hired me to complete it.
          </p>
        </article>
      </section>
    </div>

    <div class="secondary">
      <section>
        <h3>Skills</h3>

        <article>
          <h4>Ruby/Rails</h4>
          <p>
            I've used Ruby and Rails daily for 8 years.
          </p>
        </article>

        <article>
          <h4>Postgres</h4>
          <p>
            I've used Postgres daily for 6 years. Prior to that,
            I also used MySQL, SQL Server, and Microsoft Access.
          </p>
        </article>

        <article>
          <h4>Ember.js/ES6</h4>
          <p>
            I've used Ember and ES6 daily now for over 2 years.
          </p>
        </article>

        <article>
          <h4>Backbone.js/CoffeeScript</h4>
          <p>
            I used Backbone.js and CoffeeScript daily for 4 years and
            regularly maintain codebases that use them extensively.
          </p>
        </article>

        <article>
          <h4>Ops</h4>
          <p>
            I'm responsible for CPH's hosting architecture and currently use
            Heroku, S3, CloudFront, Route 53, EC2, RDS, and EngineYard.
          </p>
        </article>

        <article>
          <h4>Other</h4>
          <p>
            I used C# and the .NET framework daily for 6 years (2004 – 2010)
            and have maintained smaller projects in C++, Node.js, MongoDB, and Angular.
          </p>
        </article>
      </section>


      <section>
        <h3>Open Source</h3>

        <article class="repo">
          <h4>OpenXml<a target="_blank" href="https://github.com/openxml" title="git.io/fpJO7" class="printable fas fa-external-link-alt"></a></h4>
          <p>
            A suite of gems that implements the Office Open XML spec in Ruby.
            They generate and parse Word, Excel, and PowerPoint files.
          </p>
        </article>

        <article class="repo">
          <h4>Houston<a target="_blank" href="https://github.com/houston/houston-core" title="git.io/fpJOF" class="printable fas fa-external-link-alt"></a></h4>
          <p>
            A central nervous system for projects and teams, Houston is a framework
            for tying APIs together and building up reports, dashboards, and chat bots
            that can work with data from different sources. I wrote it over several
            years as I had need at CPH to simplify work or to make our processes
            more transparent. <!--I especially enjoyed writing the <code class="gem">slacks</code>
            and <code class="gem">attentive</code> gems that enable Houston to
            consume Slack's APIs and to parse intents in natural language.-->
          </p>
        </article>

        <article class="repo">
          <h4>Errbit<a target="_blank" href="https://github.com/errbit/errbit" title="git.io/W0xlKw" class="printable fas fa-external-link-alt"></a></h4>
          <p>
            An open-source exception tracker. I contributed several features to
            Errbit like the ability to merge problems. I now maintain a fork
            of Errbit that uses Postgres instead of MongoDB.
          </p>
        </article>
      </section>
    </div>
  </main>

</body>
</html>
